spring.application.name=asian-box
#spring.data.mongodb.uri=mongodb://root:6897@192.168.1.8:27017/product-catalog
#mongodb.password=6897
## MongoDB Atlas API key
#mongodb.apiKey=obqikcae
## MongoDB Atlas Private Key
#mongodb.privateKey=a85ab585-15c4-4bf0-8095-831296f6a6d8
